clear;

fullPattern0deg = [...
0 0.0004940734062596 0 -0.0004940734062596 0;...
1 -0.0004940734062596 0 -0.0004491576421107 -0.0009043694770217;...
2 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
3 -0.0004491576421107 0.0009043694770217 -0.0003593261136899 0.0009043694770317;...
4 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
5 -0.0003593261136899 -0.0009043694770317 -0.0002694945852682 -0.0009043694770396;...
6 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
7 -0.0002694945852682 0.0009043694770396 -0.0001796630568458 0.0009043694770452;...
8 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
9 -0.0001796630568458 -0.0009043694770452 -8.983152842303e-05 -0.0009043694770485;...
10 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
11 -8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
12 0 0.0009043694770496 0 -0.0009043694770496;...
13 0 -0.0009043694770496 8.983152842303e-05 -0.0009043694770485;...
14 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
15 8.983152842303e-05 0.0009043694770485 0.0001796630568458 0.0009043694770452;...
16 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
17 0.0001796630568458 -0.0009043694770452 0.0002694945852682 -0.0009043694770396;...
18 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
19 0.0002694945852682 0.0009043694770396 0.0003593261136899 0.0009043694770317;...
20 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
21 0.0003593261136899 -0.0009043694770317 0.0004491576421107 -0.0009043694770217;...
22 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
];
fullPattern45deg = [...
0 0.0003493626559788 -0.0003517171844496 -0.0003493626559788 0.0003517171844496;...
1 -0.0003493626559788 0.0003517171844496 -0.0009528072435372 -0.0003197428949157;...
2 -0.0009528072435372 -0.0003197428949157 0.0003176024145648 0.0009592286848649;...
3 0.0003176024145648 0.0009592286848649 0.00038112289747 0.000895280105868;...
4 0.00038112289747 0.000895280105868 -0.0008892867606461 -0.0003836914739057;...
5 -0.0008892867606461 -0.0003836914739057 -0.000825766277754 -0.0004476400528974;...
6 -0.000825766277754 -0.0004476400528974 0.0004446433803731 0.0008313315268708;...
7 0.0004446433803731 0.0008313315268708 0.0005081638632741 0.0007673829478737;...
8 0.0005081638632741 0.0007673829478737 -0.0007622457948609 -0.0005115886318907;...
9 -0.0007622457948609 -0.0005115886318907 -0.0006987253119665 -0.0005755372108851;...
10 -0.0006987253119665 -0.0005755372108851 0.0005716843461732 0.0007034343688769;...
11 0.0005716843461732 0.0007034343688769 0.0006352048290706 0.0006394857898806;...
12 0.0006352048290706 0.0006394857898806 -0.0006352048290706 -0.0006394857898806;...
13 -0.0006352048290706 -0.0006394857898806 -0.0005716843461732 -0.0007034343688769;...
14 -0.0005716843461732 -0.0007034343688769 0.0006987253119665 0.0005755372108851;...
15 0.0006987253119665 0.0005755372108851 0.0007622457948609 0.0005115886318907;...
16 0.0007622457948609 0.0005115886318907 -0.0005081638632741 -0.0007673829478737;...
17 -0.0005081638632741 -0.0007673829478737 -0.0004446433803731 -0.0008313315268708;...
18 -0.0004446433803731 -0.0008313315268708 0.000825766277754 0.0004476400528974;...
19 0.000825766277754 0.0004476400528974 0.0008892867606461 0.0003836914739057;...
20 0.0008892867606461 0.0003836914739057 -0.00038112289747 -0.000895280105868;...
21 -0.00038112289747 -0.000895280105868 -0.0003176024145648 -0.0009592286848649;...
22 -0.0003176024145648 -0.0009592286848649 0.0009528072435372 0.0003197428949157;...
];
fullPattern90deg = [...
0 3.025327077749e-20 -0.0004974032123776 -3.025327077749e-20 0.0004974032123776;...
1 -3.025327077749e-20 0.0004974032123776 -0.0008983152841103 0.0004521847384691;...
2 -0.0008983152841103 0.0004521847384691 0.0008983152841103 0.0004521847384691;...
3 0.0008983152841103 0.0004521847384691 0.0008983152841003 0.0003617477907753;...
4 0.0008983152841003 0.0003617477907753 -0.0008983152841003 0.0003617477907753;...
5 -0.0008983152841003 0.0003617477907753 -0.0008983152840925 0.0002713108430815;...
6 -0.0008983152840925 0.0002713108430815 0.0008983152840925 0.0002713108430815;...
7 0.0008983152840925 0.0002713108430815 0.0008983152840869 0.0001808738953877;...
8 0.0008983152840869 0.0001808738953877 -0.0008983152840869 0.0001808738953877;...
9 -0.0008983152840869 0.0001808738953877 -0.0008983152840836 9.043694769385e-05;...
10 -0.0008983152840836 9.043694769385e-05 0.0008983152840836 9.043694769385e-05;...
11 0.0008983152840836 9.043694769385e-05 0.0008983152840825 5.537665925896e-20;...
12 0.0008983152840825 5.537665925896e-20 -0.0008983152840825 -5.537665925896e-20;...
13 -0.0008983152840825 -5.537665925896e-20 -0.0008983152840836 -9.043694769385e-05;...
14 -0.0008983152840836 -9.043694769385e-05 0.0008983152840836 -9.043694769385e-05;...
15 0.0008983152840836 -9.043694769385e-05 0.0008983152840869 -0.0001808738953877;...
16 0.0008983152840869 -0.0001808738953877 -0.0008983152840869 -0.0001808738953877;...
17 -0.0008983152840869 -0.0001808738953877 -0.0008983152840925 -0.0002713108430815;...
18 -0.0008983152840925 -0.0002713108430815 0.0008983152840925 -0.0002713108430815;...
19 0.0008983152840925 -0.0002713108430815 0.0008983152841003 -0.0003617477907753;...
20 0.0008983152841003 -0.0003617477907753 -0.0008983152841003 -0.0003617477907753;...
21 -0.0008983152841003 -0.0003617477907753 -0.0008983152841103 -0.0004521847384691;...
22 -0.0008983152841103 -0.0004521847384691 0.0008983152841103 -0.0004521847384691;...
];
fullPattern135deg = [...
0 -0.0003493626559788 -0.0003517171844496 0.0003493626559788 0.0003517171844496;...
1 0.0003493626559788 0.0003517171844496 -0.0003176024145648 0.0009592286848649;...
2 -0.0003176024145648 0.0009592286848649 0.0009528072435372 -0.0003197428949157;...
3 0.0009528072435372 -0.0003197428949157 0.0008892867606461 -0.0003836914739057;...
4 0.0008892867606461 -0.0003836914739057 -0.00038112289747 0.000895280105868;...
5 -0.00038112289747 0.000895280105868 -0.0004446433803731 0.0008313315268708;...
6 -0.0004446433803731 0.0008313315268708 0.000825766277754 -0.0004476400528974;...
7 0.000825766277754 -0.0004476400528974 0.0007622457948609 -0.0005115886318907;...
8 0.0007622457948609 -0.0005115886318907 -0.0005081638632741 0.0007673829478737;...
9 -0.0005081638632741 0.0007673829478737 -0.0005716843461732 0.0007034343688769;...
10 -0.0005716843461732 0.0007034343688769 0.0006987253119665 -0.0005755372108851;...
11 0.0006987253119665 -0.0005755372108851 0.0006352048290706 -0.0006394857898806;...
12 0.0006352048290706 -0.0006394857898806 -0.0006352048290706 0.0006394857898806;...
13 -0.0006352048290706 0.0006394857898806 -0.0006987253119665 0.0005755372108851;...
14 -0.0006987253119665 0.0005755372108851 0.0005716843461732 -0.0007034343688769;...
15 0.0005716843461732 -0.0007034343688769 0.0005081638632741 -0.0007673829478737;...
16 0.0005081638632741 -0.0007673829478737 -0.0007622457948609 0.0005115886318907;...
17 -0.0007622457948609 0.0005115886318907 -0.000825766277754 0.0004476400528974;...
18 -0.000825766277754 0.0004476400528974 0.0004446433803731 -0.0008313315268708;...
19 0.0004446433803731 -0.0008313315268708 0.00038112289747 -0.000895280105868;...
20 0.00038112289747 -0.000895280105868 -0.0008892867606461 0.0003836914739057;...
21 -0.0008892867606461 0.0003836914739057 -0.0009528072435372 0.0003197428949157;...
22 -0.0009528072435372 0.0003197428949157 0.0003176024145648 -0.0009592286848649;...
];
fullPattern180deg = [...
0 -0.0004940734062596 -6.091432519012e-20 0.0004940734062596 6.091432519012e-20;...
1 0.0004940734062596 6.091432519012e-20 0.0004491576421107 0.0009043694770217;...
2 0.0004491576421107 0.0009043694770217 0.0004491576421107 -0.0009043694770217;...
3 0.0004491576421107 -0.0009043694770217 0.0003593261136899 -0.0009043694770317;...
4 0.0003593261136899 -0.0009043694770317 0.0003593261136899 0.0009043694770317;...
5 0.0003593261136899 0.0009043694770317 0.0002694945852682 0.0009043694770396;...
6 0.0002694945852682 0.0009043694770396 0.0002694945852682 -0.0009043694770396;...
7 0.0002694945852682 -0.0009043694770396 0.0001796630568458 -0.0009043694770452;...
8 0.0001796630568458 -0.0009043694770452 0.0001796630568458 0.0009043694770452;...
9 0.0001796630568458 0.0009043694770452 8.983152842303e-05 0.0009043694770485;...
10 8.983152842303e-05 0.0009043694770485 8.983152842303e-05 -0.0009043694770485;...
11 8.983152842303e-05 -0.0009043694770485 1.100118937458e-19 -0.0009043694770496;...
12 1.100118937458e-19 -0.0009043694770496 -1.100118937458e-19 0.0009043694770496;...
13 -1.100118937458e-19 0.0009043694770496 -8.983152842303e-05 0.0009043694770485;...
14 -8.983152842303e-05 0.0009043694770485 -8.983152842303e-05 -0.0009043694770485;...
15 -8.983152842303e-05 -0.0009043694770485 -0.0001796630568458 -0.0009043694770452;...
16 -0.0001796630568458 -0.0009043694770452 -0.0001796630568458 0.0009043694770452;...
17 -0.0001796630568458 0.0009043694770452 -0.0002694945852682 0.0009043694770396;...
18 -0.0002694945852682 0.0009043694770396 -0.0002694945852682 -0.0009043694770396;...
19 -0.0002694945852682 -0.0009043694770396 -0.0003593261136899 -0.0009043694770317;...
20 -0.0003593261136899 -0.0009043694770317 -0.0003593261136899 0.0009043694770317;...
21 -0.0003593261136899 0.0009043694770317 -0.0004491576421107 0.0009043694770217;...
22 -0.0004491576421107 0.0009043694770217 -0.0004491576421107 -0.0009043694770217;...
];
fullPattern225deg = [...
0 -0.0003493626559788 0.0003517171844496 0.0003493626559788 -0.0003517171844496;...
1 0.0003493626559788 -0.0003517171844496 0.0009528072435372 0.0003197428949157;...
2 0.0009528072435372 0.0003197428949157 -0.0003176024145648 -0.0009592286848649;...
3 -0.0003176024145648 -0.0009592286848649 -0.00038112289747 -0.000895280105868;...
4 -0.00038112289747 -0.000895280105868 0.0008892867606461 0.0003836914739057;...
5 0.0008892867606461 0.0003836914739057 0.000825766277754 0.0004476400528974;...
6 0.000825766277754 0.0004476400528974 -0.0004446433803731 -0.0008313315268708;...
7 -0.0004446433803731 -0.0008313315268708 -0.0005081638632741 -0.0007673829478737;...
8 -0.0005081638632741 -0.0007673829478737 0.0007622457948609 0.0005115886318907;...
9 0.0007622457948609 0.0005115886318907 0.0006987253119665 0.0005755372108851;...
10 0.0006987253119665 0.0005755372108851 -0.0005716843461732 -0.0007034343688769;...
11 -0.0005716843461732 -0.0007034343688769 -0.0006352048290706 -0.0006394857898806;...
12 -0.0006352048290706 -0.0006394857898806 0.0006352048290706 0.0006394857898806;...
13 0.0006352048290706 0.0006394857898806 0.0005716843461732 0.0007034343688769;...
14 0.0005716843461732 0.0007034343688769 -0.0006987253119665 -0.0005755372108851;...
15 -0.0006987253119665 -0.0005755372108851 -0.0007622457948609 -0.0005115886318907;...
16 -0.0007622457948609 -0.0005115886318907 0.0005081638632741 0.0007673829478737;...
17 0.0005081638632741 0.0007673829478737 0.0004446433803731 0.0008313315268708;...
18 0.0004446433803731 0.0008313315268708 -0.000825766277754 -0.0004476400528974;...
19 -0.000825766277754 -0.0004476400528974 -0.0008892867606461 -0.0003836914739057;...
20 -0.0008892867606461 -0.0003836914739057 0.00038112289747 0.000895280105868;...
21 0.00038112289747 0.000895280105868 0.0003176024145648 0.0009592286848649;...
22 0.0003176024145648 0.0009592286848649 -0.0009528072435372 -0.0003197428949157;...
];
fullPattern270deg = [...
0 -9.075981233247e-20 0.0004974032123776 9.075981233247e-20 -0.0004974032123776;...
1 9.075981233247e-20 -0.0004974032123776 0.0008983152841103 -0.0004521847384691;...
2 0.0008983152841103 -0.0004521847384691 -0.0008983152841103 -0.0004521847384691;...
3 -0.0008983152841103 -0.0004521847384691 -0.0008983152841003 -0.0003617477907753;...
4 -0.0008983152841003 -0.0003617477907753 0.0008983152841003 -0.0003617477907753;...
5 0.0008983152841003 -0.0003617477907753 0.0008983152840925 -0.0002713108430815;...
6 0.0008983152840925 -0.0002713108430815 -0.0008983152840925 -0.0002713108430815;...
7 -0.0008983152840925 -0.0002713108430815 -0.0008983152840869 -0.0001808738953877;...
8 -0.0008983152840869 -0.0001808738953877 0.0008983152840869 -0.0001808738953877;...
9 0.0008983152840869 -0.0001808738953877 0.0008983152840836 -9.043694769385e-05;...
10 0.0008983152840836 -9.043694769385e-05 -0.0008983152840836 -9.043694769385e-05;...
11 -0.0008983152840836 -9.043694769385e-05 -0.0008983152840825 -1.661299777769e-19;...
12 -0.0008983152840825 -1.661299777769e-19 0.0008983152840825 1.661299777769e-19;...
13 0.0008983152840825 1.661299777769e-19 0.0008983152840836 9.043694769385e-05;...
14 0.0008983152840836 9.043694769385e-05 -0.0008983152840836 9.043694769385e-05;...
15 -0.0008983152840836 9.043694769385e-05 -0.0008983152840869 0.0001808738953877;...
16 -0.0008983152840869 0.0001808738953877 0.0008983152840869 0.0001808738953877;...
17 0.0008983152840869 0.0001808738953877 0.0008983152840925 0.0002713108430815;...
18 0.0008983152840925 0.0002713108430815 -0.0008983152840925 0.0002713108430815;...
19 -0.0008983152840925 0.0002713108430815 -0.0008983152841003 0.0003617477907753;...
20 -0.0008983152841003 0.0003617477907753 0.0008983152841003 0.0003617477907753;...
21 0.0008983152841003 0.0003617477907753 0.0008983152841103 0.0004521847384691;...
22 0.0008983152841103 0.0004521847384691 -0.0008983152841103 0.0004521847384691;...
];
fullPattern315deg = [...
0 0.0003493626559788 0.0003517171844496 -0.0003493626559788 -0.0003517171844496;...
1 -0.0003493626559788 -0.0003517171844496 0.0003176024145648 -0.0009592286848649;...
2 0.0003176024145648 -0.0009592286848649 -0.0009528072435372 0.0003197428949157;...
3 -0.0009528072435372 0.0003197428949157 -0.0008892867606461 0.0003836914739057;...
4 -0.0008892867606461 0.0003836914739057 0.00038112289747 -0.000895280105868;...
5 0.00038112289747 -0.000895280105868 0.0004446433803731 -0.0008313315268708;...
6 0.0004446433803731 -0.0008313315268708 -0.000825766277754 0.0004476400528974;...
7 -0.000825766277754 0.0004476400528974 -0.0007622457948609 0.0005115886318907;...
8 -0.0007622457948609 0.0005115886318907 0.0005081638632741 -0.0007673829478737;...
9 0.0005081638632741 -0.0007673829478737 0.0005716843461732 -0.0007034343688769;...
10 0.0005716843461732 -0.0007034343688769 -0.0006987253119665 0.0005755372108851;...
11 -0.0006987253119665 0.0005755372108851 -0.0006352048290706 0.0006394857898806;...
12 -0.0006352048290706 0.0006394857898806 0.0006352048290706 -0.0006394857898806;...
13 0.0006352048290706 -0.0006394857898806 0.0006987253119665 -0.0005755372108851;...
14 0.0006987253119665 -0.0005755372108851 -0.0005716843461732 0.0007034343688769;...
15 -0.0005716843461732 0.0007034343688769 -0.0005081638632741 0.0007673829478737;...
16 -0.0005081638632741 0.0007673829478737 0.0007622457948609 -0.0005115886318907;...
17 0.0007622457948609 -0.0005115886318907 0.000825766277754 -0.0004476400528974;...
18 0.000825766277754 -0.0004476400528974 -0.0004446433803731 0.0008313315268708;...
19 -0.0004446433803731 0.0008313315268708 -0.00038112289747 0.000895280105868;...
20 -0.00038112289747 0.000895280105868 0.0008892867606461 -0.0003836914739057;...
21 0.0008892867606461 -0.0003836914739057 0.0009528072435372 -0.0003197428949157;...
22 0.0009528072435372 -0.0003197428949157 -0.0003176024145648 0.0009592286848649;...
];
noCrossPattern = [...
0 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
1 -0.0004491576421107 0.0009043694770217 -0.0003593261136899 0.0009043694770317;...
2 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
3 -0.0003593261136899 -0.0009043694770317 -0.0002694945852682 -0.0009043694770396;...
4 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
5 -0.0002694945852682 0.0009043694770396 -0.0001796630568458 0.0009043694770452;...
6 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
7 -0.0001796630568458 -0.0009043694770452 -8.983152842303e-05 -0.0009043694770485;...
8 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
9 -8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
10 0 0.0009043694770496 0 -0.0009043694770496;...
11 0 -0.0009043694770496 8.983152842303e-05 -0.0009043694770485;...
12 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
13 8.983152842303e-05 0.0009043694770485 0.0001796630568458 0.0009043694770452;...
14 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
15 0.0001796630568458 -0.0009043694770452 0.0002694945852682 -0.0009043694770396;...
16 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
17 0.0002694945852682 0.0009043694770396 0.0003593261136899 0.0009043694770317;...
18 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
19 0.0003593261136899 -0.0009043694770317 0.0004491576421107 -0.0009043694770217;...
20 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
];
flipWidth = [...
0 -0.0004940734062596 0 0.0004940734062596 0;...
1 0.0004940734062596 0 0.0004491576421107 -0.0009043694770217;...
2 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
3 0.0004491576421107 0.0009043694770217 0.0003593261136899 0.0009043694770317;...
4 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
5 0.0003593261136899 -0.0009043694770317 0.0002694945852682 -0.0009043694770396;...
6 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
7 0.0002694945852682 0.0009043694770396 0.0001796630568458 0.0009043694770452;...
8 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
9 0.0001796630568458 -0.0009043694770452 8.983152842303e-05 -0.0009043694770485;...
10 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
11 8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
12 0 0.0009043694770496 0 -0.0009043694770496;...
13 0 -0.0009043694770496 -8.983152842303e-05 -0.0009043694770485;...
14 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
15 -8.983152842303e-05 0.0009043694770485 -0.0001796630568458 0.0009043694770452;...
16 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
17 -0.0001796630568458 -0.0009043694770452 -0.0002694945852682 -0.0009043694770396;...
18 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
19 -0.0002694945852682 0.0009043694770396 -0.0003593261136899 0.0009043694770317;...
20 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
21 -0.0003593261136899 -0.0009043694770317 -0.0004491576421107 -0.0009043694770217;...
22 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
];
flipLength = [...
0 0.0004940734062596 0 -0.0004940734062596 0;...
1 -0.0004940734062596 0 -0.0004491576421107 0.0009043694770217;...
2 -0.0004491576421107 0.0009043694770217 -0.0004491576421107 -0.0009043694770217;...
3 -0.0004491576421107 -0.0009043694770217 -0.0003593261136899 -0.0009043694770317;...
4 -0.0003593261136899 -0.0009043694770317 -0.0003593261136899 0.0009043694770317;...
5 -0.0003593261136899 0.0009043694770317 -0.0002694945852682 0.0009043694770396;...
6 -0.0002694945852682 0.0009043694770396 -0.0002694945852682 -0.0009043694770396;...
7 -0.0002694945852682 -0.0009043694770396 -0.0001796630568458 -0.0009043694770452;...
8 -0.0001796630568458 -0.0009043694770452 -0.0001796630568458 0.0009043694770452;...
9 -0.0001796630568458 0.0009043694770452 -8.983152842303e-05 0.0009043694770485;...
10 -8.983152842303e-05 0.0009043694770485 -8.983152842303e-05 -0.0009043694770485;...
11 -8.983152842303e-05 -0.0009043694770485 0 -0.0009043694770496;...
12 0 -0.0009043694770496 0 0.0009043694770496;...
13 0 0.0009043694770496 8.983152842303e-05 0.0009043694770485;...
14 8.983152842303e-05 0.0009043694770485 8.983152842303e-05 -0.0009043694770485;...
15 8.983152842303e-05 -0.0009043694770485 0.0001796630568458 -0.0009043694770452;...
16 0.0001796630568458 -0.0009043694770452 0.0001796630568458 0.0009043694770452;...
17 0.0001796630568458 0.0009043694770452 0.0002694945852682 0.0009043694770396;...
18 0.0002694945852682 0.0009043694770396 0.0002694945852682 -0.0009043694770396;...
19 0.0002694945852682 -0.0009043694770396 0.0003593261136899 -0.0009043694770317;...
20 0.0003593261136899 -0.0009043694770317 0.0003593261136899 0.0009043694770317;...
21 0.0003593261136899 0.0009043694770317 0.0004491576421107 0.0009043694770217;...
22 0.0004491576421107 0.0009043694770217 0.0004491576421107 -0.0009043694770217;...
];
flipBoth = [...
0 -0.0004940734062596 0 0.0004940734062596 0;...
1 0.0004940734062596 0 0.0004491576421107 0.0009043694770217;...
2 0.0004491576421107 0.0009043694770217 0.0004491576421107 -0.0009043694770217;...
3 0.0004491576421107 -0.0009043694770217 0.0003593261136899 -0.0009043694770317;...
4 0.0003593261136899 -0.0009043694770317 0.0003593261136899 0.0009043694770317;...
5 0.0003593261136899 0.0009043694770317 0.0002694945852682 0.0009043694770396;...
6 0.0002694945852682 0.0009043694770396 0.0002694945852682 -0.0009043694770396;...
7 0.0002694945852682 -0.0009043694770396 0.0001796630568458 -0.0009043694770452;...
8 0.0001796630568458 -0.0009043694770452 0.0001796630568458 0.0009043694770452;...
9 0.0001796630568458 0.0009043694770452 8.983152842303e-05 0.0009043694770485;...
10 8.983152842303e-05 0.0009043694770485 8.983152842303e-05 -0.0009043694770485;...
11 8.983152842303e-05 -0.0009043694770485 0 -0.0009043694770496;...
12 0 -0.0009043694770496 0 0.0009043694770496;...
13 0 0.0009043694770496 -8.983152842303e-05 0.0009043694770485;...
14 -8.983152842303e-05 0.0009043694770485 -8.983152842303e-05 -0.0009043694770485;...
15 -8.983152842303e-05 -0.0009043694770485 -0.0001796630568458 -0.0009043694770452;...
16 -0.0001796630568458 -0.0009043694770452 -0.0001796630568458 0.0009043694770452;...
17 -0.0001796630568458 0.0009043694770452 -0.0002694945852682 0.0009043694770396;...
18 -0.0002694945852682 0.0009043694770396 -0.0002694945852682 -0.0009043694770396;...
19 -0.0002694945852682 -0.0009043694770396 -0.0003593261136899 -0.0009043694770317;...
20 -0.0003593261136899 -0.0009043694770317 -0.0003593261136899 0.0009043694770317;...
21 -0.0003593261136899 0.0009043694770317 -0.0004491576421107 0.0009043694770217;...
22 -0.0004491576421107 0.0009043694770217 -0.0004491576421107 -0.0009043694770217;...
];
longerLines = [...
0 0.0004940734062596 0 -0.0004940734062596 0;...
1 -0.0004940734062596 0 -0.0004491576476129 -0.00904369476947;...
2 -0.0004491576476129 -0.00904369476947 -0.0004491576476129 0.00904369476947;...
3 -0.0004491576476129 0.00904369476947 -0.0003593261180916 0.009043694769571;...
4 -0.0003593261180916 0.009043694769571 -0.0003593261180916 -0.009043694769571;...
5 -0.0003593261180916 -0.009043694769571 -0.0002694945885695 -0.009043694769649;...
6 -0.0002694945885695 -0.009043694769649 -0.0002694945885695 0.009043694769649;...
7 -0.0002694945885695 0.009043694769649 -0.0001796630590467 0.009043694769705;...
8 -0.0001796630590467 0.009043694769705 -0.0001796630590467 -0.009043694769705;...
9 -0.0001796630590467 -0.009043694769705 -8.983152952346e-05 -0.009043694769738;...
10 -8.983152952346e-05 -0.009043694769738 -8.983152952346e-05 0.009043694769738;...
11 -8.983152952346e-05 0.009043694769738 0 0.00904369476975;...
12 0 0.00904369476975 0 -0.00904369476975;...
13 0 -0.00904369476975 8.983152952346e-05 -0.009043694769738;...
14 8.983152952346e-05 -0.009043694769738 8.983152952346e-05 0.009043694769738;...
15 8.983152952346e-05 0.009043694769738 0.0001796630590467 0.009043694769705;...
16 0.0001796630590467 0.009043694769705 0.0001796630590467 -0.009043694769705;...
17 0.0001796630590467 -0.009043694769705 0.0002694945885695 -0.009043694769649;...
18 0.0002694945885695 -0.009043694769649 0.0002694945885695 0.009043694769649;...
19 0.0002694945885695 0.009043694769649 0.0003593261180916 0.009043694769571;...
20 0.0003593261180916 0.009043694769571 0.0003593261180916 -0.009043694769571;...
21 0.0003593261180916 -0.009043694769571 0.0004491576476129 -0.00904369476947;...
22 0.0004491576476129 -0.00904369476947 0.0004491576476129 0.00904369476947;...
];
internationalDateLine = [...
0 -179.9995059266 0 179.9995059266 0;...
1 179.9995059266 0 179.9995508424 -0.0009043694770217;...
2 179.9995508424 -0.0009043694770217 179.9995508424 0.0009043694770217;...
3 179.9995508424 0.0009043694770217 179.9996406739 0.0009043694770317;...
4 179.9996406739 0.0009043694770317 179.9996406739 -0.0009043694770317;...
5 179.9996406739 -0.0009043694770317 179.9997305054 -0.0009043694770396;...
6 179.9997305054 -0.0009043694770396 179.9997305054 0.0009043694770396;...
7 179.9997305054 0.0009043694770396 179.9998203369 0.0009043694770452;...
8 179.9998203369 0.0009043694770452 179.9998203369 -0.0009043694770452;...
9 179.9998203369 -0.0009043694770452 179.9999101685 -0.0009043694770485;...
10 179.9999101685 -0.0009043694770485 179.9999101685 0.0009043694770485;...
11 179.9999101685 0.0009043694770485 -180 0.0009043694770496;...
12 -180 0.0009043694770496 -180 -0.0009043694770496;...
13 -180 -0.0009043694770496 -179.9999101685 -0.0009043694770485;...
14 -179.9999101685 -0.0009043694770485 -179.9999101685 0.0009043694770485;...
15 -179.9999101685 0.0009043694770485 -179.9998203369 0.0009043694770452;...
16 -179.9998203369 0.0009043694770452 -179.9998203369 -0.0009043694770452;...
17 -179.9998203369 -0.0009043694770452 -179.9997305054 -0.0009043694770396;...
18 -179.9997305054 -0.0009043694770396 -179.9997305054 0.0009043694770396;...
19 -179.9997305054 0.0009043694770396 -179.9996406739 0.0009043694770317;...
20 -179.9996406739 0.0009043694770317 -179.9996406739 -0.0009043694770317;...
21 -179.9996406739 -0.0009043694770317 -179.9995508424 -0.0009043694770217;...
22 -179.9995508424 -0.0009043694770217 -179.9995508424 0.0009043694770217;...
];
superNarrow = [...
0 4.940734062657e-05 0 -4.940734062657e-05 0;...
1 -4.940734062657e-05 0 0 -0.0009043694770496;...
2 0 -0.0009043694770496 0 0.0009043694770496;...
];
offsetCrossline = [...
0 0.0004940734062634 0.0002260923692541 -0.0004940734062634 0.0002260923692541;...
1 -0.0004940734062634 0.0002260923692541 -0.0004491576421107 -0.0009043694770217;...
2 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
3 -0.0004491576421107 0.0009043694770217 -0.0003593261136899 0.0009043694770317;...
4 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
5 -0.0003593261136899 -0.0009043694770317 -0.0002694945852682 -0.0009043694770396;...
6 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
7 -0.0002694945852682 0.0009043694770396 -0.0001796630568458 0.0009043694770452;...
8 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
9 -0.0001796630568458 -0.0009043694770452 -8.983152842303e-05 -0.0009043694770485;...
10 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
11 -8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
12 0 0.0009043694770496 0 -0.0009043694770496;...
13 0 -0.0009043694770496 8.983152842303e-05 -0.0009043694770485;...
14 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
15 8.983152842303e-05 0.0009043694770485 0.0001796630568458 0.0009043694770452;...
16 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
17 0.0001796630568458 -0.0009043694770452 0.0002694945852682 -0.0009043694770396;...
18 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
19 0.0002694945852682 0.0009043694770396 0.0003593261136899 0.0009043694770317;...
20 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
21 0.0003593261136899 -0.0009043694770317 0.0004491576421107 -0.0009043694770217;...
22 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
];
negativeOffsetCrossline = [...
0 0.0004940734062634 -0.0002260923692541 -0.0004940734062634 -0.0002260923692541;...
1 -0.0004940734062634 -0.0002260923692541 -0.0004491576421107 -0.0009043694770217;...
2 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
3 -0.0004491576421107 0.0009043694770217 -0.0003593261136899 0.0009043694770317;...
4 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
5 -0.0003593261136899 -0.0009043694770317 -0.0002694945852682 -0.0009043694770396;...
6 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
7 -0.0002694945852682 0.0009043694770396 -0.0001796630568458 0.0009043694770452;...
8 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
9 -0.0001796630568458 -0.0009043694770452 -8.983152842303e-05 -0.0009043694770485;...
10 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
11 -8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
12 0 0.0009043694770496 0 -0.0009043694770496;...
13 0 -0.0009043694770496 8.983152842303e-05 -0.0009043694770485;...
14 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
15 8.983152842303e-05 0.0009043694770485 0.0001796630568458 0.0009043694770452;...
16 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
17 0.0001796630568458 -0.0009043694770452 0.0002694945852682 -0.0009043694770396;...
18 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
19 0.0002694945852682 0.0009043694770396 0.0003593261136899 0.0009043694770317;...
20 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
21 0.0003593261136899 -0.0009043694770317 0.0004491576421107 -0.0009043694770217;...
22 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
];
flippedWidthOffsetCrossLine = [...
0 -0.0004940734062602 9.043694770165e-05 0.0004940734062602 9.043694770165e-05;...
1 0.0004940734062602 9.043694770165e-05 0.0004491576421107 -0.0009043694770217;...
2 0.0004491576421107 -0.0009043694770217 0.0004491576421107 0.0009043694770217;...
3 0.0004491576421107 0.0009043694770217 0.0003593261136899 0.0009043694770317;...
4 0.0003593261136899 0.0009043694770317 0.0003593261136899 -0.0009043694770317;...
5 0.0003593261136899 -0.0009043694770317 0.0002694945852682 -0.0009043694770396;...
6 0.0002694945852682 -0.0009043694770396 0.0002694945852682 0.0009043694770396;...
7 0.0002694945852682 0.0009043694770396 0.0001796630568458 0.0009043694770452;...
8 0.0001796630568458 0.0009043694770452 0.0001796630568458 -0.0009043694770452;...
9 0.0001796630568458 -0.0009043694770452 8.983152842303e-05 -0.0009043694770485;...
10 8.983152842303e-05 -0.0009043694770485 8.983152842303e-05 0.0009043694770485;...
11 8.983152842303e-05 0.0009043694770485 0 0.0009043694770496;...
12 0 0.0009043694770496 0 -0.0009043694770496;...
13 0 -0.0009043694770496 -8.983152842303e-05 -0.0009043694770485;...
14 -8.983152842303e-05 -0.0009043694770485 -8.983152842303e-05 0.0009043694770485;...
15 -8.983152842303e-05 0.0009043694770485 -0.0001796630568458 0.0009043694770452;...
16 -0.0001796630568458 0.0009043694770452 -0.0001796630568458 -0.0009043694770452;...
17 -0.0001796630568458 -0.0009043694770452 -0.0002694945852682 -0.0009043694770396;...
18 -0.0002694945852682 -0.0009043694770396 -0.0002694945852682 0.0009043694770396;...
19 -0.0002694945852682 0.0009043694770396 -0.0003593261136899 0.0009043694770317;...
20 -0.0003593261136899 0.0009043694770317 -0.0003593261136899 -0.0009043694770317;...
21 -0.0003593261136899 -0.0009043694770317 -0.0004491576421107 -0.0009043694770217;...
22 -0.0004491576421107 -0.0009043694770217 -0.0004491576421107 0.0009043694770217;...
];
flippedLengthOffsetCrossLine = [...
0 0.0004940734062602 -9.043694770165e-05 -0.0004940734062602 -9.043694770165e-05;...
1 -0.0004940734062602 -9.043694770165e-05 -0.0004491576421107 0.0009043694770217;...
2 -0.0004491576421107 0.0009043694770217 -0.0004491576421107 -0.0009043694770217;...
3 -0.0004491576421107 -0.0009043694770217 -0.0003593261136899 -0.0009043694770317;...
4 -0.0003593261136899 -0.0009043694770317 -0.0003593261136899 0.0009043694770317;...
5 -0.0003593261136899 0.0009043694770317 -0.0002694945852682 0.0009043694770396;...
6 -0.0002694945852682 0.0009043694770396 -0.0002694945852682 -0.0009043694770396;...
7 -0.0002694945852682 -0.0009043694770396 -0.0001796630568458 -0.0009043694770452;...
8 -0.0001796630568458 -0.0009043694770452 -0.0001796630568458 0.0009043694770452;...
9 -0.0001796630568458 0.0009043694770452 -8.983152842303e-05 0.0009043694770485;...
10 -8.983152842303e-05 0.0009043694770485 -8.983152842303e-05 -0.0009043694770485;...
11 -8.983152842303e-05 -0.0009043694770485 0 -0.0009043694770496;...
12 0 -0.0009043694770496 0 0.0009043694770496;...
13 0 0.0009043694770496 8.983152842303e-05 0.0009043694770485;...
14 8.983152842303e-05 0.0009043694770485 8.983152842303e-05 -0.0009043694770485;...
15 8.983152842303e-05 -0.0009043694770485 0.0001796630568458 -0.0009043694770452;...
16 0.0001796630568458 -0.0009043694770452 0.0001796630568458 0.0009043694770452;...
17 0.0001796630568458 0.0009043694770452 0.0002694945852682 0.0009043694770396;...
18 0.0002694945852682 0.0009043694770396 0.0002694945852682 -0.0009043694770396;...
19 0.0002694945852682 -0.0009043694770396 0.0003593261136899 -0.0009043694770317;...
20 0.0003593261136899 -0.0009043694770317 0.0003593261136899 0.0009043694770317;...
21 0.0003593261136899 0.0009043694770317 0.0004491576421107 0.0009043694770217;...
22 0.0004491576421107 0.0009043694770217 0.0004491576421107 -0.0009043694770217;...
];
shifted = [...
0 0.0005839049346704 0.0001808738954006 -0.0004042418778524 0.0001808738954055;...
1 -0.0004042418778524 0.0001808738954055 -0.0003593261136739 -0.0007234955816256;...
2 -0.0003593261136739 -0.0007234955816256 -0.0003593261137095 0.001085243372438;...
3 -0.0003593261137095 0.001085243372438 -0.0002694945852829 0.001085243372447;...
4 -0.0002694945852829 0.001085243372447 -0.0002694945852562 -0.0007234955816319;...
5 -0.0002694945852562 -0.0007234955816319 -0.0001796630568378 -0.0007234955816363;...
6 -0.0001796630568378 -0.0007234955816363 -0.0001796630568556 0.001085243372454;...
7 -0.0001796630568556 0.001085243372454 -8.983152842792e-05 0.001085243372458;...
8 -8.983152842792e-05 0.001085243372458 -8.983152841903e-05 -0.000723495581639;...
9 -8.983152841903e-05 -0.000723495581639 0 -0.0007234955816399;...
10 0 -0.0007234955816399 0 0.001085243372459;...
11 0 0.001085243372459 8.983152842792e-05 0.001085243372458;...
12 8.983152842792e-05 0.001085243372458 8.983152841903e-05 -0.000723495581639;...
13 8.983152841903e-05 -0.000723495581639 0.0001796630568378 -0.0007234955816363;...
14 0.0001796630568378 -0.0007234955816363 0.0001796630568556 0.001085243372454;...
15 0.0001796630568556 0.001085243372454 0.0002694945852829 0.001085243372447;...
16 0.0002694945852829 0.001085243372447 0.0002694945852562 -0.0007234955816319;...
17 0.0002694945852562 -0.0007234955816319 0.0003593261136739 -0.0007234955816256;...
18 0.0003593261136739 -0.0007234955816256 0.0003593261137095 0.001085243372438;...
19 0.0003593261137095 0.001085243372438 0.0004491576421352 0.001085243372426;...
20 0.0004491576421352 0.001085243372426 0.0004491576420907 -0.0007234955816175;...
21 0.0004491576420907 -0.0007234955816175 0.0005389891705064 -0.0007234955816077;...
22 0.0005389891705064 -0.0007234955816077 0.0005389891705597 0.001085243372411;...
];
