clear;

fullPattern0deg = [...
0 0 -0.0003391385538939 0 -0.0001130461846313;...
1 0 -0.0001130461846313 -0.0002245788210297 -0.0001130461846304;...
2 -0.0002245788210297 -0.0001130461846304 -0.0002245788210297 0.0001130461846304;...
3 -0.0002245788210297 0.0001130461846304 0 0.0001130461846313;...
4 0 0.0001130461846313 0 0.0003391385538939;...
];
fullPattern45deg = [...
0 -0.000238201810893 -0.0002398071712181 -7.940060363061e-05 -7.993572373998e-05;...
1 -7.940060363061e-05 -7.993572373998e-05 -0.0002382018108912 7.993572373936e-05;...
2 -0.0002382018108912 7.993572373936e-05 -7.940060363122e-05 0.0002398071712199;...
3 -7.940060363122e-05 0.0002398071712199 7.940060363061e-05 7.993572373998e-05;...
4 7.940060363061e-05 7.993572373998e-05 0.000238201810893 0.0002398071712181;...
];
fullPattern90deg = [...
0 -0.0003368682315429 -2.076624722432e-20 -0.0001122894105149 -6.922082408214e-21;...
1 -0.0001122894105149 -6.922082408214e-21 -0.0001122894105157 0.0002260923692621;...
2 -0.0001122894105157 0.0002260923692621 0.0001122894105157 0.0002260923692621;...
3 0.0001122894105157 0.0002260923692621 0.0001122894105149 6.922082408214e-21;...
4 0.0001122894105149 6.922082408214e-21 0.0003368682315429 2.076624722432e-20;...
];
largerPattern = [...
0 0 -0.001356554215573 0 -0.0004521847385251;...
1 0 -0.0004521847385251 -0.0008983152841103 -0.0004521847384691;...
2 -0.0008983152841103 -0.0004521847384691 -0.0008983152841103 0.0004521847384691;...
3 -0.0008983152841103 0.0004521847384691 0 0.0004521847385251;...
4 0 0.0004521847385251 0 0.001356554215573;...
];
atWhoi = [...
0 70.6712 41.52386235699 70.6712 41.52408745233;...
1 70.6712 41.52408745233 70.67090047405 41.52408745194;...
2 70.67090047405 41.52408745194 70.67090047301 41.52431254727;...
3 70.67090047301 41.52431254727 70.6712 41.52431254766;...
4 70.6712 41.52431254766 70.6712 41.52453764299;...
];
internationalDateLine = [...
0 -180 -0.0003391385538939 -180 -0.0001130461846313;...
1 -180 -0.0001130461846313 179.9997754212 -0.0001130461846304;...
2 179.9997754212 -0.0001130461846304 179.9997754212 0.0001130461846304;...
3 179.9997754212 0.0001130461846304 -180 0.0001130461846313;...
4 -180 0.0001130461846313 -180 0.0003391385538939;...
];
rightFirst = [...
0 0 -0.0003391385538939 0 -0.0001130461846313;...
1 0 -0.0001130461846313 0.0002245788210297 -0.0001130461846304;...
2 0.0002245788210297 -0.0001130461846304 0.0002245788210297 0.0001130461846304;...
3 0.0002245788210297 0.0001130461846304 0 0.0001130461846313;...
4 0 0.0001130461846313 0 0.0003391385538939;...
];
shifted = [...
0 8.983152841226e-05 -0.0001582646584836 8.983152841198e-05 6.782771077869e-05;...
1 8.983152841198e-05 6.782771077869e-05 0.0003144103494405 6.782771077775e-05;...
2 0.0003144103494405 6.782771077775e-05 0.0003144103494444 0.0002939200800369;...
3 0.0003144103494444 0.0002939200800369 8.983152841309e-05 0.000293920080041;...
4 8.983152841309e-05 0.000293920080041 8.983152841559e-05 0.0005200124493032;...
];
