/**
* Copyright 2018 Woods Hole Oceanographic Institution
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice,
*    this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice,
*    this list of conditions and the following disclaimer in the documentation
*    and/or other materials provided with the distribution.
*
* 3. Neither the name of the copyright holder nor the names of its contributors
*    may be used to endorse or promote products derived from this software
*    without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
* POSSIBILITY OF SUCH DAMAGE.
*/
//
// Created by ivaughn on 7/11/19.
//

#ifndef DS_LIBTRACKLINE_PATTERNLAWNMOWERWAYPOINTS_H
#define DS_LIBTRACKLINE_PATTERNLAWNMOWERWAYPOINTS_H

#include "../CheckWaypoints.hpp"

namespace PatternLawnmowerWaypoints {

PointList fullPattern0degWaypoints = {
    {0.0004940734063, 0.0000000000000},
    {-0.0004940734063, 0.0000000000000},
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770}
};

PointList fullPattern135degWaypoints = {
    {-0.0003493626560, -0.0003517171844},
    {0.0003493626560, 0.0003517171844},
    {-0.0003176024146, 0.0009592286849},
    {0.0009528072435, -0.0003197428949},
    {0.0008892867606, -0.0003836914739},
    {-0.0003811228975, 0.0008952801059},
    {-0.0004446433804, 0.0008313315269},
    {0.0008257662778, -0.0004476400529},
    {0.0007622457949, -0.0005115886319},
    {-0.0005081638633, 0.0007673829479},
    {-0.0005716843462, 0.0007034343689},
    {0.0006987253120, -0.0005755372109},
    {0.0006352048291, -0.0006394857899},
    {-0.0006352048291, 0.0006394857899},
    {-0.0006987253120, 0.0005755372109},
    {0.0005716843462, -0.0007034343689},
    {0.0005081638633, -0.0007673829479},
    {-0.0007622457949, 0.0005115886319},
    {-0.0008257662778, 0.0004476400529},
    {0.0004446433804, -0.0008313315269},
    {0.0003811228975, -0.0008952801059},
    {-0.0008892867606, 0.0003836914739},
    {-0.0009528072435, 0.0003197428949},
    {0.0003176024146, -0.0009592286849}
};

PointList fullPattern180degWaypoints = {
    {-0.0004940734063, -0.0000000000000},
    {0.0004940734063, 0.0000000000000},
    {0.0004491576421, 0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {-0.0000000000000, 0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0004491576421, -0.0009043694770}
};

PointList fullPattern225degWaypoints = {
    {-0.0003493626560, 0.0003517171844},
    {0.0003493626560, -0.0003517171844},
    {0.0009528072435, 0.0003197428949},
    {-0.0003176024146, -0.0009592286849},
    {-0.0003811228975, -0.0008952801059},
    {0.0008892867606, 0.0003836914739},
    {0.0008257662778, 0.0004476400529},
    {-0.0004446433804, -0.0008313315269},
    {-0.0005081638633, -0.0007673829479},
    {0.0007622457949, 0.0005115886319},
    {0.0006987253120, 0.0005755372109},
    {-0.0005716843462, -0.0007034343689},
    {-0.0006352048291, -0.0006394857899},
    {0.0006352048291, 0.0006394857899},
    {0.0005716843462, 0.0007034343689},
    {-0.0006987253120, -0.0005755372109},
    {-0.0007622457949, -0.0005115886319},
    {0.0005081638633, 0.0007673829479},
    {0.0004446433804, 0.0008313315269},
    {-0.0008257662778, -0.0004476400529},
    {-0.0008892867606, -0.0003836914739},
    {0.0003811228975, 0.0008952801059},
    {0.0003176024146, 0.0009592286849},
    {-0.0009528072435, -0.0003197428949}
};

PointList fullPattern270degWaypoints = {
    {-0.0000000000000, 0.0004974032124},
    {0.0000000000000, -0.0004974032124},
    {0.0008983152841, -0.0004521847385},
    {-0.0008983152841, -0.0004521847385},
    {-0.0008983152841, -0.0003617477908},
    {0.0008983152841, -0.0003617477908},
    {0.0008983152841, -0.0002713108431},
    {-0.0008983152841, -0.0002713108431},
    {-0.0008983152841, -0.0001808738954},
    {0.0008983152841, -0.0001808738954},
    {0.0008983152841, -0.0000904369477},
    {-0.0008983152841, -0.0000904369477},
    {-0.0008983152841, -0.0000000000000},
    {0.0008983152841, 0.0000000000000},
    {0.0008983152841, 0.0000904369477},
    {-0.0008983152841, 0.0000904369477},
    {-0.0008983152841, 0.0001808738954},
    {0.0008983152841, 0.0001808738954},
    {0.0008983152841, 0.0002713108431},
    {-0.0008983152841, 0.0002713108431},
    {-0.0008983152841, 0.0003617477908},
    {0.0008983152841, 0.0003617477908},
    {0.0008983152841, 0.0004521847385},
    {-0.0008983152841, 0.0004521847385}
};

PointList fullPattern315degWaypoints = {
    {0.0003493626560, 0.0003517171844},
    {-0.0003493626560, -0.0003517171844},
    {0.0003176024146, -0.0009592286849},
    {-0.0009528072435, 0.0003197428949},
    {-0.0008892867606, 0.0003836914739},
    {0.0003811228975, -0.0008952801059},
    {0.0004446433804, -0.0008313315269},
    {-0.0008257662778, 0.0004476400529},
    {-0.0007622457949, 0.0005115886319},
    {0.0005081638633, -0.0007673829479},
    {0.0005716843462, -0.0007034343689},
    {-0.0006987253120, 0.0005755372109},
    {-0.0006352048291, 0.0006394857899},
    {0.0006352048291, -0.0006394857899},
    {0.0006987253120, -0.0005755372109},
    {-0.0005716843462, 0.0007034343689},
    {-0.0005081638633, 0.0007673829479},
    {0.0007622457949, -0.0005115886319},
    {0.0008257662778, -0.0004476400529},
    {-0.0004446433804, 0.0008313315269},
    {-0.0003811228975, 0.0008952801059},
    {0.0008892867606, -0.0003836914739},
    {0.0009528072435, -0.0003197428949},
    {-0.0003176024146, 0.0009592286849}
};

PointList fullPattern45degWaypoints = {
    {0.0003493626560, -0.0003517171844},
    {-0.0003493626560, 0.0003517171844},
    {-0.0009528072435, -0.0003197428949},
    {0.0003176024146, 0.0009592286849},
    {0.0003811228975, 0.0008952801059},
    {-0.0008892867606, -0.0003836914739},
    {-0.0008257662778, -0.0004476400529},
    {0.0004446433804, 0.0008313315269},
    {0.0005081638633, 0.0007673829479},
    {-0.0007622457949, -0.0005115886319},
    {-0.0006987253120, -0.0005755372109},
    {0.0005716843462, 0.0007034343689},
    {0.0006352048291, 0.0006394857899},
    {-0.0006352048291, -0.0006394857899},
    {-0.0005716843462, -0.0007034343689},
    {0.0006987253120, 0.0005755372109},
    {0.0007622457949, 0.0005115886319},
    {-0.0005081638633, -0.0007673829479},
    {-0.0004446433804, -0.0008313315269},
    {0.0008257662778, 0.0004476400529},
    {0.0008892867606, 0.0003836914739},
    {-0.0003811228975, -0.0008952801059},
    {-0.0003176024146, -0.0009592286849},
    {0.0009528072435, 0.0003197428949}
};

PointList fullPattern90degWaypoints = {
    {0.0000000000000, -0.0004974032124},
    {-0.0000000000000, 0.0004974032124},
    {-0.0008983152841, 0.0004521847385},
    {0.0008983152841, 0.0004521847385},
    {0.0008983152841, 0.0003617477908},
    {-0.0008983152841, 0.0003617477908},
    {-0.0008983152841, 0.0002713108431},
    {0.0008983152841, 0.0002713108431},
    {0.0008983152841, 0.0001808738954},
    {-0.0008983152841, 0.0001808738954},
    {-0.0008983152841, 0.0000904369477},
    {0.0008983152841, 0.0000904369477},
    {0.0008983152841, 0.0000000000000},
    {-0.0008983152841, -0.0000000000000},
    {-0.0008983152841, -0.0000904369477},
    {0.0008983152841, -0.0000904369477},
    {0.0008983152841, -0.0001808738954},
    {-0.0008983152841, -0.0001808738954},
    {-0.0008983152841, -0.0002713108431},
    {0.0008983152841, -0.0002713108431},
    {0.0008983152841, -0.0003617477908},
    {-0.0008983152841, -0.0003617477908},
    {-0.0008983152841, -0.0004521847385},
    {0.0008983152841, -0.0004521847385}
};

PointList internationalDateLineWaypoints = {
    {-179.9995059266000, 0.0000000000000},
    {179.9995059266000, 0.0000000000000},
    {179.9995508424000, -0.0009043694770},
    {179.9995508424000, 0.0009043694770},
    {179.9996406739000, 0.0009043694770},
    {179.9996406739000, -0.0009043694770},
    {179.9997305054000, -0.0009043694770},
    {179.9997305054000, 0.0009043694770},
    {179.9998203369000, 0.0009043694770},
    {179.9998203369000, -0.0009043694770},
    {179.9999101685000, -0.0009043694770},
    {179.9999101685000, 0.0009043694770},
    {-180.0000000000000, 0.0009043694770},
    {-180.0000000000000, -0.0009043694770},
    {-179.9999101685000, -0.0009043694770},
    {-179.9999101685000, 0.0009043694770},
    {-179.9998203369000, 0.0009043694770},
    {-179.9998203369000, -0.0009043694770},
    {-179.9997305054000, -0.0009043694770},
    {-179.9997305054000, 0.0009043694770},
    {-179.9996406739000, 0.0009043694770},
    {-179.9996406739000, -0.0009043694770},
    {-179.9995508424000, -0.0009043694770},
    {-179.9995508424000, 0.0009043694770}
};

PointList longerLinesWaypoints = {
    {0.0004940734063, 0.0000000000000},
    {-0.0004940734063, 0.0000000000000},
    {-0.0004491576476, -0.0090436947695},
    {-0.0004491576476, 0.0090436947695},
    {-0.0003593261181, 0.0090436947696},
    {-0.0003593261181, -0.0090436947696},
    {-0.0002694945886, -0.0090436947696},
    {-0.0002694945886, 0.0090436947696},
    {-0.0001796630590, 0.0090436947697},
    {-0.0001796630590, -0.0090436947697},
    {-0.0000898315295, -0.0090436947697},
    {-0.0000898315295, 0.0090436947697},
    {0.0000000000000, 0.0090436947697},
    {0.0000000000000, -0.0090436947697},
    {0.0000898315295, -0.0090436947697},
    {0.0000898315295, 0.0090436947697},
    {0.0001796630590, 0.0090436947697},
    {0.0001796630590, -0.0090436947697},
    {0.0002694945886, -0.0090436947696},
    {0.0002694945886, 0.0090436947696},
    {0.0003593261181, 0.0090436947696},
    {0.0003593261181, -0.0090436947696},
    {0.0004491576476, -0.0090436947695},
    {0.0004491576476, 0.0090436947695}
};

PointList negativeOffsetCrosslineWaypoints = {
    {0.0004940734063, -0.0002260923693},
    {-0.0004940734063, -0.0002260923693},
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770}
};

PointList flipBothWaypoints = {
    {-0.0004940734063, 0.0000000000000},
    {0.0004940734063, 0.0000000000000},
    {0.0004491576421, 0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0004491576421, -0.0009043694770}
};

PointList flipLengthWaypoints = {
    {0.0004940734063, 0.0000000000000},
    {-0.0004940734063, 0.0000000000000},
    {-0.0004491576421, 0.0009043694770},
    {-0.0004491576421, -0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0004491576421, 0.0009043694770},
    {0.0004491576421, -0.0009043694770}
};

PointList flipWidthWaypoints = {
    {-0.0004940734063, 0.0000000000000},
    {0.0004940734063, 0.0000000000000},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770}
};

PointList flippedLengthOffsetCrossLineWaypoints = {
    {0.0004940734063, -0.0000904369477},
    {-0.0004940734063, -0.0000904369477},
    {-0.0004491576421, 0.0009043694770},
    {-0.0004491576421, -0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0004491576421, 0.0009043694770},
    {0.0004491576421, -0.0009043694770}
};

PointList flippedWidthOffsetCrossLineWaypoints = {
    {-0.0004940734063, 0.0000904369477},
    {0.0004940734063, 0.0000904369477},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770}
};

PointList noCrossPatternWaypoints = {
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770}
};

PointList offsetCrosslineWaypoints = {
    {0.0004940734063, 0.0002260923693},
    {-0.0004940734063, 0.0002260923693},
    {-0.0004491576421, -0.0009043694770},
    {-0.0004491576421, 0.0009043694770},
    {-0.0003593261137, 0.0009043694770},
    {-0.0003593261137, -0.0009043694770},
    {-0.0002694945853, -0.0009043694770},
    {-0.0002694945853, 0.0009043694770},
    {-0.0001796630568, 0.0009043694770},
    {-0.0001796630568, -0.0009043694770},
    {-0.0000898315284, -0.0009043694770},
    {-0.0000898315284, 0.0009043694770},
    {0.0000000000000, 0.0009043694770},
    {0.0000000000000, -0.0009043694770},
    {0.0000898315284, -0.0009043694770},
    {0.0000898315284, 0.0009043694770},
    {0.0001796630568, 0.0009043694770},
    {0.0001796630568, -0.0009043694770},
    {0.0002694945853, -0.0009043694770},
    {0.0002694945853, 0.0009043694770},
    {0.0003593261137, 0.0009043694770},
    {0.0003593261137, -0.0009043694770},
    {0.0004491576421, -0.0009043694770},
    {0.0004491576421, 0.0009043694770}
};

PointList shiftedWaypoints = {
    {0.0005839049347, 0.0001808738954},
    {-0.0004042418779, 0.0001808738954},
    {-0.0003593261137, -0.0007234955816},
    {-0.0003593261137, 0.0010852433724},
    {-0.0002694945853, 0.0010852433724},
    {-0.0002694945853, -0.0007234955816},
    {-0.0001796630568, -0.0007234955816},
    {-0.0001796630569, 0.0010852433725},
    {-0.0000898315284, 0.0010852433725},
    {-0.0000898315284, -0.0007234955816},
    {0.0000000000000, -0.0007234955816},
    {0.0000000000000, 0.0010852433725},
    {0.0000898315284, 0.0010852433725},
    {0.0000898315284, -0.0007234955816},
    {0.0001796630568, -0.0007234955816},
    {0.0001796630569, 0.0010852433725},
    {0.0002694945853, 0.0010852433724},
    {0.0002694945853, -0.0007234955816},
    {0.0003593261137, -0.0007234955816},
    {0.0003593261137, 0.0010852433724},
    {0.0004491576421, 0.0010852433724},
    {0.0004491576421, -0.0007234955816},
    {0.0005389891705, -0.0007234955816},
    {0.0005389891706, 0.0010852433724}
};

PointList superNarrowWaypoints = {
    {0.0000494073406, 0.0000000000000},
    {-0.0000494073406, 0.0000000000000},
    {0.0000000000000, -0.0009043694770},
    {0.0000000000000, 0.0009043694770}
};

} // namespace PatternLawnmowerWaypoints
#endif
